{
    "name": "xivapi/lodestone-parser",
    "type": "library",
    "keywords": ["ffxiv","php","parser","lodestone"],
    "description": "A Lodestone Parser",
    "homepage": "https://github.com/xivapi/lodestone-parser",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Freeman",
            "email": "josh@viion.co.uk",
            "homepage": "http://xivapi.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "symfony/css-selector": ">=3.2",
        "nesbot/carbon": "^2.10",
        "symfony/http-client": "^4.3|^5.0",
        "ramsey/uuid": "^3.8",
        "rct567/dom-query": "^0.8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-0": {
            "Lodestone\\": "src/"
        }
    }
}
